{
  "name": "painpointsolution-backend",
  "version": "1.0.0",
  "description": "Simple backend to receive contact form submissions and send email notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  }
}
